<!DOCTYPE html>
<html>
<head>
  <title> DILFF </title>

  <style>
  body {
  margin: 0;
  font-family: cursive;
}
  .topnav {
    overflow: hidden;
    border: white;
    background-color: inherit;
  }
  .topnav a {
    padding: 14px 16px;
    background-color: inherit;
    font-family: cursive;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14 px 16 px;
    transition: 0.3 s;
    font-size: 24px;
    color: white;
  }
  .topnav a:hover {
    background-color: inherit;
    color: sienna;
}
  .topnav a.active {
    Background-color: inherit;

  }
  .topnavcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: : none;
  }
  body {
    background: url("https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
background-repeat: no-repeat;
background attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 700px;
    text-align: center;
    color: white;
font-family: gabriola;
font-size: 28px;
    }
  p { color: white;
    font-size: 22px;
    text-align: center;
    font-family: cursive;
  }
</style>
</head>
<body>
  <div class="topnav">
    <a href="Groningen.html">Groningen</a>
    <a href="Utrecht.html">Utrecht</a>
    <a href="Noord-Brabant.html">Noord-Brabant</a>
    <a href="Friesland.html">Friesland</a>
    <a href="Flevoland.html">Flevoland</a>
    <a href="Noord-Holland.html">Noord-Holland</a>
    <a href="Zuid-Holland.html">Zuid-Holland</a>
    <a href="Gelderland.html">Gelderland</a>
    <a href="Drenthe.html">Drenthe</a>
    <a href="Overijssel.html">Overijssel</a>
    <a href="Zeeland.html">Zeeland</a>
    <a href="Limburg.html">Limburg</a>
  </div>

<div>
<h2> Festivals&party's </h2>
<p> Hee wij hebben een handige website gemaakt zodat jullie allemaal makkelijk kunnen kijken welke leukste party's en festivals er bij jou in de buurt zijn!! <3 </p>
</div>

<div id="Groningen" class="container">
</div>
  </body>
</html>
